<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #3E92CC;
            text-align: center;
        }

        .out {
            border-radius: 20px;
            max-width: 900px;
            background-color: #fff;
            padding: 20px;
            margin: 30px auto;
        }

        p {
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 24px;
        }

        a {
            font-size: 22px;
        }

        .dark {
            background-color: black;
        }

        .dark .last {
            color: #8D65C5;
        }

        .dark .read {
            border: 0.5px solid #8D65C5;
        }

        .dark .read:hover {
            background-color: #686868;
        }

        .dark .out {
            background-color: #707070;
        }

        button {
            text-align: center;
            border-radius: 6px;
            transition: all 150ms ease-in-out;
        }

        .read1 {
            background: black;
            color: #fff;
            padding: 10px;
            font-size: 12px;
            margin: 15px 15px 15px 10px;
        }

        .read1:hover {
            background-color: white;
            color: black;
            border-color: #fff;
        }

        .read {
            padding: 12px;
            font-size: 17px;
            background-color: white;
            border: 0.5px solid #3E92CC;
        }

        .read:hover {
            background-color: #3E92CC;
        }

        .dark button {
            background-color: white;
            color: black;
        }

        img {
            border-radius: 10px;
        }

        .img1:hover {
            cursor: pointer;
            transition: all 300ms ease-in-out;
            filter: brightness(89%) contrast(112%) hue-rotate(7deg) saturate(104%);
            transform: scale(1.38, 1.28);
        }

        .pic {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 16px;
            margin: 15px;
        }

        .gridPic {
            width: 200px;
            height: 150px;
        }

        .gridPic:hover {
            transform: scale(1.31, 1.22);
            transition: all 300ms ease-in-out;
        }

        a {
            display: block;
        }

        .goodreads {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <button class="read1">Change Theme</button>
    <div class="out">
        <h1>Books 📖</h1>
        <h2>My escape from reality</h2>
        <img src="https://plus.unsplash.com/premium_photo-1679493299691-e8b035b35939?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fE5vdmVsc3xlbnwwfHwwfHx8MA%3D%3D"
            width="600px" class="img1">
        <div class="pic">
            <img src="https://images.unsplash.com/photo-1518728184315-fbd6b3c430a9?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fE5vdmVsc3xlbnwwfHwwfHx8MA%3D%3D"
                class="gridPic">
            <img src="https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGFlc3RoZXRpYyUyMGJvb2tzfGVufDB8fDB8fHww"
                class="gridPic">
            <img src="https://pbs.twimg.com/media/FW4Wn7zVQAY5KJv?format=jpg&name=medium" class="gridPic">
            <img src="https://i.pinimg.com/736x/c6/4a/dc/c64adcd05db94f12204a0c9092f77b25.jpg" class="gridPic">
        </div>
        <p>A novel is an extended work of narrative fiction usually written in prose and published as a book. Books make
            me feel something that nothing else quite can. Whenever I pick up a good book and start reading, I get so
            immersed that I feel like I'm in an alternate universe and books will always be there for me no matter what
            :)<br>A room
            without books is like a body without a soul.</p>
        <a href="https://www.goodreads.com/review/list/125564333-sinch?ref=nav_mybooks&shelf=absolute_favs"
            target="_blank" class="goodreads">My absolute favourite books.</a><br>
        <a href="https://www.goodreads.com/review/list/125564333?ref=nav_mybooks" target="_blank"><button
                class="read">Checkout my Goodreads</button></a>
    </div>
    <p class="last">Coded with 💜 by <a href="https://www.linkedin.com/in/sinchana-n-8b3416323" target="_blank">Sinchana
            N</a></p>
</body>
<script>
    function Dark() {
        let body = document.querySelector("body");
        if (body.classList.contains("dark")) {
            body.classList.remove("dark");
            button.classList.remove("dark button");
        }
        else {
            body.classList.add("dark");
            button.classList.add("dark button");
        }
    }
    let button = document.querySelector(".read1");
    button.addEventListener("click", Dark);
</script>

</html>